Ming/MingMongoPlugin/Controls/IndexListControl.xaml

<UserControl x:Class="MingMongoPlugin.Controls.IndexListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:MingMongoPlugin.Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Margin="0,0,5,0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <ItemsControl Name="IndexList" Grid.Column="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:IndexControl IsUnique="{Binding IsUnique}" IsSparse="{Binding IsSparse}" IndexedProperties="{Binding IndexedProperties}" Id="{Binding Id}" IndexRemoved="IndexControlIndexRemoved" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <Rectangle Grid.Row="1" StrokeDashArray="4 4" Height="40" Stroke="#a0a0a0" Fill="Transparent" AllowDrop="True" Drop="RectangleDrop">
                </Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
