Ming/Ming/Forms/AboutForm.xaml

<Window x:Class="Ming.Forms.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Ming.Properties"
        Title="{x:Static resx:Resources.About_Title}" SizeToContent="WidthAndHeight" Icon="../Ming.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static resx:Resources.App_Title}" />
            </Label>
            <Label Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static resx:Resources.About_Copyright}" />
            </Label>
            <Label Grid.Row="2" HorizontalAlignment="Center">
                <Hyperlink Click="HyperlinkClick"><TextBlock Text="{x:Static resx:Resources.About_WebsiteLink}" /></Hyperlink>        
            </Label>
            <ListView Grid.Row="3" BorderThickness="0" Margin="0,10,0,0" Height="100" Name="VersionList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="{x:Static resx:Resources.About_Component}" DisplayMemberBinding="{Binding Item1}" />
                        <GridViewColumn Width="150" Header="{x:Static resx:Resources.About_Version}" DisplayMemberBinding="{Binding Item2}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{x:Static resx:Resources.About_OK}" IsDefault="True" IsCancel="True">
            </Button>
        </Grid>
    </Grid>
</Window>
