Ming/Ming/Forms/LicenceEntry.xaml

<Window x:Class="Ming.Forms.LicenceEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Ming.Properties"
        Title="{x:Static resx:Resources.LicenceEntry_Title}" SizeToContent="WidthAndHeight" Icon="../Resources/warning.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">
            <TextBlock Text="{x:Static resx:Resources.LicenceEntry_SorryExpired}"></TextBlock>
        </Label>
        <Label Grid.Row="1">
            <TextBlock>
                <TextBlock Text="{x:Static resx:Resources.LicenceEntry_PurchaseText}"></TextBlock>
                <Hyperlink Click="PurchaseLinkClick"><TextBlock Text="{x:Static resx:Resources.LicenceEntry_PurchaseLinkText}"></TextBlock></Hyperlink>
            </TextBlock>
        </Label>
        <Label Grid.Row="2">
            <TextBlock Text="{x:Static resx:Resources.LicenceEntry_HowToActivate}"></TextBlock>
        </Label>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="22px" Name="EmailAddress" />
            <Button Grid.Column="1" Width="Auto">
                <TextBlock Text="{x:Static resx:Resources.LicenceEntry_ActivateOnline}"></TextBlock>
            </Button>
        </Grid>
        <Label Grid.Row="4">
            <TextBlock Text="{x:Static resx:Resources.LicenceEntry_NoInternet}"></TextBlock>
        </Label>
        <TextBox Grid.Row="5" TextWrapping="Wrap" Height="50px" Width="Auto" Name="Licence" />
        <Grid Grid.Row="6" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="Auto" Name="ActivateOfflineButton">
                <TextBlock Text="{x:Static resx:Resources.LicenceEntry_ActivateOffline}"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
