Ming/MingControls/Controls/ScrollingLineChart.xaml

<UserControl x:Class="MingControls.Controls.ScrollingLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="" FontWeight="Bold" FontSize="16" Name="ChartHeader" />
            <TextBlock Grid.Column="1" Name="YAxisMax" VerticalAlignment="Bottom" />
        </Grid>
        <Border Grid.Row="1" Name="CanvasBorder" BorderThickness="1">
            <Canvas Name="Canvas" ClipToBounds="True" Background="#ffffff">
            </Canvas>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="" Name="XAxisMax" />
            <TextBlock Grid.Column="1" Text="0" Name="YAxisMin" />
        </Grid>
    </Grid>
</UserControl>
