Ming/MingControls/Controls/TextEntryDialog.xaml

<Window x:Class="MingControls.Controls.TextEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:MingControls.Properties"
             Title="{x:Static resx:Resources.TextEntryDialog_DefaultTitle}" SizeToContent="WidthAndHeight" Icon="/Resources/warning.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=UserText}">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,20" Text="{x:Static resx:Resources.TextEntryDialog_DefaultText}" Name="Prompt"></TextBlock>
        <TextBox Name="UserText" MinWidth="200" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,0">
            <Button Name="Positive" IsDefault="True" Margin="0,0,0,0" Padding="10,5,10,5" Click="PositiveClick">
                <TextBlock Name="PositiveText" Text="{x:Static resx:Resources.TextEntryDialog_DefaultOK}" />
            </Button>
            <Button Name="Negative" IsCancel="True" Padding="10,5,10,5" Margin="20,0,0,0">
                <TextBlock Text="{x:Static resx:Resources.TextEntryDialog_DefaultCancel}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
