Ming/Ming/App.xaml

<Application x:Class="Ming.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="PanelHead">
            <Setter Property="Background" Value="#cccedb" />
            <Setter Property="Foreground" Value="#1d1d1d" />
            <Setter Property="Padding" Value="4,3,4,3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                    <Setter Property="Background" Value="#007acc" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="FormLabel">
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        <Style TargetType="Button" x:Key="TabClose">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#1d1d1d" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="ButtonGrid">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#52b0ef" TargetName="ButtonGrid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeView" x:Key="ConnectionTree">
        </Style>
        <Style TargetType="Grid" x:Key="ContentGrid">
            <Setter Property="Background" Value="#efeff2" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#efeff2" />
        </Style>
        <Style TargetType="ToolBarTray">
            <Setter Property="Background" Value="#efeff2" />
        </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="#efeff2" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#efeff2" />
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="#efeff2" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#efeff2" />
        </Style>
    </Application.Resources>
</Application>
