Ming/Ming/MainWindow.xaml

<Window x:Class="Ming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Ming.Properties"
        xmlns:mpi="clr-namespace:MingPluginInterfaces;assembly=HubPluginInterfaces"
        xmlns:ctrl="clr-namespace:Ming.Controllers"
        xmlns:inf="clr-namespace:Ming.Infrastructure"
        Title="{x:Static resx:Resources.MainWindow_Title}" ResizeMode="CanResizeWithGrip" Icon="Ming.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="MainMenu" VerticalAlignment="Top" Grid.Row="0">
        </Menu>
        <ToolBarTray Name="ToolBand" VerticalAlignment="Top" Height="Auto" Grid.Row="1">
        </ToolBarTray>
        <Grid Grid.Row="2" Name="TreeAndContentGrid" Style="{StaticResource ContentGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource PanelHead}" Name="ConnectionsLabel">
                        <TextBlock Text="{x:Static resx:Resources.Connections_PanelTitle}"></TextBlock>
                    </Label>
                    <TreeView Grid.Row="1" Name="ConnectionsTree" BorderThickness="0" Style="{StaticResource ConnectionTree}" Margin="0,0,5,0" PreviewKeyUp="ConnectionsTreePreviewKeyUp">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <!-- Style for the selected item -->
                                <Setter Property="BorderThickness" Value="0"/>
                                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#52b0ef" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#cccedb" />
                            <HierarchicalDataTemplate DataType="{x:Type mpi:MingTreeViewItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" VerticalAlignment="Center" Name="TreeViewItem">
                                    <Image Source="{Binding Icon}" Width="20" Height="16" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                    <TextBlock Text="{Binding SecondaryText}" VerticalAlignment="Center" Padding="0,0,5,0" Foreground="#a0a0a0"/>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <EventSetter Event="ContextMenu.ContextMenuOpening" Handler="TreeView_ContextMenuOpening" />
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <!--<GridSplitter Margin="0,0,0,0" Name="TreeOperationsSplitter" Height="5" Grid.Row="1" ResizeDirection="Rows" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource PanelHead}" Name="OperationsLable">
                        <TextBlock Text="{x:Static resx:Resources.Operations_PanelTitle}"></TextBlock>
                    </Label>
                    <ItemsControl Name="OperationsList" Grid.Row="1" BorderThickness="0" Background="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" ToolTip="{Binding Description}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="105" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="0,0,10,0" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <ProgressBar Width="100" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding PercentComplete}" Margin="0,0,5,0" />
                                        <TextBlock Name="OperationStatusText" Text="{Binding StatusText}" Visibility="{Binding StatusTextVisibility}" FontWeight="Bold" />
                                    </StackPanel>
                                    <CheckBox Grid.Column="2" Visibility="{Binding StatusTextVisibility}" Click="CheckBox_Click" Tag="{Binding}" VerticalAlignment="Center" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSuccess}" Value="true">
                                        <Setter TargetName="OperationStatusText" Property="Foreground" Value="DarkGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSuccess}" Value="false">
                                        <Setter TargetName="OperationStatusText" Property="Foreground" Value="DarkRed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <GridSplitter Margin="0,0,0,0" Name="gridSplitter1" Width="5" />
            <TabControl Grid.Column="1" Name="Documents" SelectionChanged="DocumentsSelectionChanged">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Name="MainTabGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Margin="0" IsItemsHost="True" Name="DocumentsTabPanel" />
                            <Border Name="TabPanelBorder" Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="#007acc" Padding="0" Margin="0">
                                <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                    <Condition Property="HasItems" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="TabPanelBorder" Property="BorderThickness" Value="0,2,0,0" />
                                    <Setter TargetName="TabPanelBorder"  Property="BorderBrush" Value="#007acc" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                    <Condition Property="HasItems" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="TabPanelBorder"  Property="BorderThickness" Value="0,2,0,0" />
                                    <Setter TargetName="TabPanelBorder"  Property="BorderBrush" Value="#cccedb" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid SnapsToDevicePixels="True">
                                        <ContentPresenter Name="TabContent">
                                            <ContentPresenter.Content>
                                                <Grid Name="tabitemgrid" Background="#efeff2" MouseDown="TabTextMouseDown" Tag="{Binding Id}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="tabitemtext" Text="{Binding Title}" Padding="4,2,4,2" Foreground="#1d1d1d" ToolTip="{Binding Description}"></TextBlock>
                                                    <Button Name="tabitemclose" Grid.Column="1" Content="r" Style="{StaticResource TabClose}" Visibility="Hidden" Click="TabItemClose_Click" Tag="{Binding Id}" />
                                                </Grid>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="tabitemgrid" Property="Background" Value="#007acc" />
                                                <Setter TargetName="tabitemtext" Property="Foreground" Value="#ffffff" />
                                                <Setter TargetName="tabitemclose" Property="Foreground" Value="#ffffff" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="tabitemgrid" Property="Background" Value="#cccedb" />
                                                <Setter TargetName="tabitemtext" Property="Foreground" Value="#1d1d1d" />
                                                <Setter TargetName="tabitemclose" Property="Foreground" Value="#1d1d1d" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" SourceName="tabitemgrid" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="tabitemgrid" Property="Background" Value="#1c97ea" />
                                                <Setter TargetName="tabitemclose" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="tabitemclose" Property="Foreground" Value="#ffffff" />
                                                <Setter TargetName="tabitemtext" Property="Foreground" Value="#ffffff" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" SourceName="tabitemgrid" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="tabitemclose" Property="Visibility" Value="Visible" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Content" Value="{Binding Control}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <ProgressBar Name="StatusProgress" Width="150" Height="20" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                <TextBlock Name="StatusText" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" Text="{x:Static resx:Resources.Status_Loading}" />
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
