Ming/MingMongoPlugin/TabDocuments/UserControls/CollectionViewControl.xaml

<UserControl x:Class="MingMongoPlugin.TabDocuments.UserControls.CollectionViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MingMongoPlugin.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SortFilterButton">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#1d1d1d" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="ButtonGrid" Background="#cccedb">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#52b0ef" TargetName="ButtonGrid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Margin="0,5,5,0" Padding="2,2,2,2" BorderBrush="#cccedb" BorderThickness="2" Name="FilterBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock Text="{x:Static resx:Resources.CollectionView_Filter}" />
                </Label>
                <ComboBox Grid.Column="1" Name="FilterFields" Margin="0,0,5,0" Padding="3,5,3,3" Width="150" IsEnabled="False">
                </ComboBox>
                <ComboBox Grid.Column="2" Name="FilterOperator" Margin="0,0,5,0" Padding="3,5,3,3" Width="40">
                    <ComboBoxItem IsSelected="True">==</ComboBoxItem>
                    <ComboBoxItem>!=</ComboBoxItem>
                    <ComboBoxItem>&gt;=</ComboBoxItem>
                    <ComboBoxItem>&lt;=</ComboBoxItem>
                    <ComboBoxItem>&gt;</ComboBoxItem>
                    <ComboBoxItem>&lt;</ComboBoxItem>
                    <ComboBoxItem>like</ComboBoxItem>
                    <ComboBoxItem>in</ComboBoxItem>
                    <ComboBoxItem>!in</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="3" Width="100" Padding="0,3,0,0" Margin="0,0,5,0" TextAlignment="Left" Name="FilterValue"></TextBox>
                <Button Grid.Column="4" ToolTip="{x:Static resx:Resources.CollectionView_AddFilter}" Name="AddFilter" Padding="3,3,3,3" Margin="0,0,0,0" Click="AddFilterClick">
                    <Image Source="../../Resources/add.png" />
                </Button>
                <ListView Height="Auto" DataContext="{Binding}" Grid.Column="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,0,0,0" Padding="0,-2,0,0" Background="Transparent" Name="FilterFieldList" BorderThickness="0">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1d1d1d" />
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3,5,0" Name="FilterGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock SnapsToDevicePixels="True" Grid.Column="0" Text="{Binding Description}" Margin="0" Padding="5,3,5,3" IsEnabled="False" Background="#cccedb" />
                                <Button Name="FilterRemoveButton" SnapsToDevicePixels="True" Grid.Column="2" FontFamily="Marlett" Content="r" Style="{StaticResource SortFilterButton}" Visibility="Hidden" Click="FilterRemoveButtonClick" Tag="{Binding Name}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" SourceName="FilterGrid" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="FilterRemoveButton" Property="Visibility" Value="Visible" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>            
            </Grid>
        </Border>
        <Border Grid.Row="1"  Margin="0,5,5,0" Padding="2,2,2,2" BorderBrush="#cccedb" BorderThickness="2" Name="SortBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock Text="{x:Static resx:Resources.CollectionView_Sort}" />
                </Label>
                <ComboBox Grid.Column="1" Name="SortFields" Margin="0,0,5,0" Padding="3,5,3,5" Width="150" IsEnabled="False" VerticalAlignment="Top">
                </ComboBox>
                <Button Grid.Column="2" ToolTip="{x:Static resx:Resources.CollectionView_Asc}" Name="SortDirection" Padding="3,3,3,3" Margin="0,0,5,0" Click="SortDirectionClick" VerticalAlignment="Top">
                    <Image Source="../../Resources/arrow_up.png" Name="SortDirectionImage" Tag="asc" />
                </Button>
                <Button Grid.Column="3" ToolTip="{x:Static resx:Resources.CollectionView_AddSort}" Name="AddSort" Padding="3,3,3,3" Margin="0,0,0,0" VerticalAlignment="Top" Click="AddSortClick">
                    <Image Source="../../Resources/add.png" />
                </Button>
                <ListView Height="Auto" DataContext="{Binding}" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,0,0,0" Padding="0,-2,0,0" Background="Transparent" Name="SortFieldList" BorderThickness="0">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1d1d1d" />
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3,5,0" Name="SortFilterGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock SnapsToDevicePixels="True" Grid.Column="0" Text="{Binding Name}" Margin="0" Padding="5,3,5,3" IsEnabled="False" Background="#cccedb" />
                                <TextBlock SnapsToDevicePixels="True" Grid.Column="1" Text="{Binding Arrow}" FontFamily="Marlett" FontSize="16" VerticalAlignment="Stretch" Background="#cccedb" Padding="0,3,0,0" />
                                <Button Name="SortRemoveButton" SnapsToDevicePixels="True" Grid.Column="2" FontFamily="Marlett" Content="r" Style="{StaticResource SortFilterButton}" Visibility="Hidden" Click="SortRemoveButtonClick" Tag="{Binding Name}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" SourceName="SortFilterGrid" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="SortRemoveButton" Property="Visibility" Value="Visible" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="0,5,5,5" Padding="2,2,2,2" BorderBrush="#cccedb" BorderThickness="2" Name="PagerBorder">
            <Grid Name="Pager">
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="5,5,0,5">
                    <TextBlock Text="{x:Static resx:Resources.CollectionView_Documents}" />
                </Label>
                <Label Grid.Column="1">
                    <TextBlock Text="{Binding TotalItems}"></TextBlock>
                </Label>
                <Button Grid.Column="2" Padding="3,0,3,0" Margin="20,0,20,0" Click="RefreshClick" ToolTip="{x:Static resx:Resources.CollectionView_Refresh}">
                    <Image Source="../../Resources/refresh.png" />
                </Button>
                <RadioButton Grid.Column="4" ToolTip="{x:Static resx:Resources.CollectionView_Hierarchy}" GroupName="ViewType" IsChecked="True" Visibility="Collapsed">
                    <Image Source="../../Resources/tree.png" />
                </RadioButton>
                <RadioButton Grid.Column="5" ToolTip="{x:Static resx:Resources.CollectionView_Flat}" Margin="0,0,20,0" GroupName="ViewType" Visibility="Collapsed">
                    <Image Source="../../Resources/columns.png" />
                </RadioButton>
                <ToggleButton Grid.Column="6" ToolTip="{x:Static resx:Resources.CollectionView_HideSort}" Name="ShowSort" Padding="3,3,3,3" Margin="0,0,5,0" Click="ShowSortClick" IsChecked="True">
                    <Image Source="../../Resources/arrow_up.png" />
                </ToggleButton>
                <ToggleButton Grid.Column="7" ToolTip="{x:Static resx:Resources.CollectionView_HideFilter}" Name="ShowFilter" Padding="3,3,3,3" Margin="0,0,20,0" Click="ShowFilterClick" IsChecked="True">
                    <Image Source="../../Resources/filter.png" />
                </ToggleButton>
                <Label Grid.Column="8">
                    <TextBlock Text="{x:Static resx:Resources.CollectionView_PageSize}" />
                </Label>
                <TextBox Grid.Column="9" Text="{Binding PageSize}" Width="30" Padding="0,3,0,0" Margin="0,0,20,0" TextAlignment="Center"></TextBox>
                <Label Grid.Column="10">
                    <TextBlock Text="{x:Static resx:Resources.CollectionView_Page}" />
                </Label>
                <Button Grid.Column="11" Padding="3,0,3,0" Margin="0,0,0,0" Click="PrevClick" ToolTip="{x:Static resx:Resources.CollectionView_Previous}">
                    <Image Source="../../Resources/previous.png" />
                </Button>
                <TextBox Grid.Column="12" Text="{Binding Page}" Width="30" Padding="0,3,0,0" TextAlignment="Center" Name="PageNumber"></TextBox>
                <Button Grid.Column="13" Padding="3,0,3,0" Margin="0,0,0,0" Click="NextClick" ToolTip="{x:Static resx:Resources.CollectionView_Next}">
                    <Image Source="../../Resources/next.png" />
                </Button>
                <Label Grid.Column="14" Padding="5,5,0,5">
                    <TextBlock Text="{x:Static resx:Resources.CollectionView_Of}" />                    
                </Label>
                <Label Grid.Column="15">
                    <TextBlock Text="{Binding Pages}"></TextBlock>
                </Label>
            </Grid>
        </Border>
        <ListView Grid.Row="3" BorderThickness="0" Name="MainListView" FontFamily="Lucida Console" SelectionMode="Single">
            <ListView.Resources>
                <PathGeometry x:Key="TreeArrow">
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsFilled="True"
                            StartPoint="0 0"
                            IsClosed="True">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="0 6"/>
                                        <LineSegment Point="6 0"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
                <Style 
                TargetType="{x:Type ToggleButton}">
                    <Setter Property="Focusable"
                Value="False"/>
                    <Setter Property="Width"
                Value="16"/>
                    <Setter Property="Height"
                Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Width="16"
                            Height="16"
                            Background="Transparent"
                            Padding="5,5,5,5">
                                    <Path x:Name="ExpandPath"
                              Fill="Transparent"
                              Stroke="#ff989898"
                              Data="{StaticResource TreeArrow}">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="135"
                                                 CenterX="3"
                                                 CenterY="3"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                 Value="True">
                                        <Setter TargetName="ExpandPath"
                                    Property="Stroke"
                                    Value="#FF1BBBFA"/>
                                        <Setter TargetName="ExpandPath"
                                    Property="Fill"
                                    Value="Transparent"/>
                                    </Trigger>

                                    <Trigger Property="IsChecked"
                                 Value="True">
                                        <Setter TargetName="ExpandPath"
                                    Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"
                                                     CenterX="3"
                                                     CenterY="3"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="ExpandPath"
                                    Property="Fill"
                                    Value="#ff595959"/>
                                        <Setter TargetName="ExpandPath"
                                    Property="Stroke"
                                    Value="#ff262626"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AlternateRow}" Value="true" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Setter Property="BorderBrush" Value="#f0f0f0" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsKeyboardFocusWithin" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#d5f1fe"/>
                                <Setter Property="BorderBrush" Value="#d5f1fe"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsKeyboardFocusWithin" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#d5f1fe"/>
                                <Setter Property="BorderBrush" Value="#d5f1fe"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#e5f1fe"/>
                            <Setter Property="BorderBrush" Value="#e5f1fe"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Visibility" Value="{Binding Visible}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="11"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Name="UpperHighlight"
                                        Visibility="Collapsed"
                                        Fill="#75ffffff"/>
                                        <GridViewRowPresenter Grid.RowSpan="2"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <TextBlock Padding="5,2,15,2" Text="{x:Static resx:Resources.CollectionView_Header_Property}" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Depth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="1" Visibility="{Binding ExpanderVisibility}" IsChecked="{Binding Expanded}" Click="PropertyExpander_Click" Tag="{Binding}" />
                                        <TextBlock Grid.Column="2" Padding="5,2,15,2" Text="{Binding Key}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <TextBlock Padding="5,2,15,2" Text="{x:Static resx:Resources.CollectionView_Header_Type}" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2,15,2" Text="{Binding Type}" Foreground="#a0a0a0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <TextBlock Padding="5,2,15,2" Text="{x:Static resx:Resources.CollectionView_Header_Value}" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="Value" Padding="5,2,5,2" Text="{Binding Value}" BorderThickness="0" Background="Transparent" MinWidth="100" IsReadOnly="{Binding ReadOnly}" Visibility="{Binding TextBoxVisibility}"></TextBox>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsInError}" Value="true">
                                            <Setter TargetName="Value" Property="Background" Value="#ffa0a0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUpdating}" Value="true">
                                            <Setter TargetName="Value" Property="Background" Value="#ffff80" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WasUpdated}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation From="#80ff80" To="Transparent" Duration="0:0:5" Storyboard.TargetName="Value" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
