Ming/MingMongoPlugin/TabDocuments/UserControls/EvalJSControl.xaml

<UserControl x:Class="MingMongoPlugin.TabDocuments.UserControls.EvalJSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MingMongoPlugin.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" Name="JavaScript" FontFamily="Lucida Console" BorderThickness="0" Margin="0,5,5,0" Padding="5" Background="#000000" Foreground="#00ff00"></TextBox>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox Grid.Row="1" Width="50" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="BackgroundSelectionChanged" Name="BackgroundCombo">
                <ComboBoxItem>
                    <Rectangle Fill="#000000" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#c0c0c0" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#ffffff" Width="40" Height="20" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Width="50" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="ForegroundSelectionChanged" Name="ForegroundCombo">
                <ComboBoxItem>
                    <Rectangle Fill="#000000" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#c0c0c0" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#ffffff" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#ff0000" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#800000" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#00ff00" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#008000" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#0000ff" Width="40" Height="20" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Rectangle Fill="#000080" Width="40" Height="20" />
                </ComboBoxItem>
            </ComboBox>
            <Button Click="EvaluateClick" Grid.Row="1" HorizontalAlignment="Center" Margin="15,5,5,5" ToolTip="{x:Static resx:Resources.EvaluateJS_Evaluate}" Padding="3" >
                <Image Source="../../Resources/next.png" Width="16" Height="16" Margin="0" />
            </Button>
        </StackPanel>
        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Name="Output" FontFamily="Lucida Console" BorderThickness="0" IsReadOnly="True" Margin="0,0,5,0" Padding="5" Background="#000000" Foreground="#00ff00"></TextBox>
    </Grid>
</UserControl>
