Ming/MingMongoPlugin/TabDocuments/UserControls/LogWatchControl.xaml

<UserControl x:Class="MingMongoPlugin.TabDocuments.UserControls.LogWatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MingMongoPlugin.Properties"
             xmlns:ctrl="clr-namespace:MingControls.Controls;assembly=HubControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Margin="0,5,5,5" Padding="2,2,2,2" BorderBrush="#cccedb" BorderThickness="2" Name="FilterBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock Text="{x:Static resx:Resources.LogWatch_Log}" />
                </Label>
                <ComboBox Grid.Column="1" Name="LogName" Margin="0,0,5,0" Padding="3,5,3,3" MinWidth="100" HorizontalAlignment="Left">
                </ComboBox>
                <ToggleButton Grid.Column="2" ToolTip="{x:Static resx:Resources.LogWatch_Pause}" Name="PauseButton" Padding="3,3,3,3" Margin="20,0,0,0">
                    <Image Source="../../Resources/pause.png" />
                </ToggleButton>
                <Label Grid.Column="3" Margin="20,0,0,0">
                    <TextBlock Text="{x:Static resx:Resources.LogWatch_Verbosity}" />
                </Label>
                <Label Grid.Column="4" Margin="0,0,0,0">
                    <TextBlock Grid.Column="3" Text="{x:Static resx:Resources.LogWatch_Low}" />
                </Label>
                <Slider Grid.Column="5" Minimum="0" Maximum="5" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Width="80" Name="LogLevel">
                </Slider>
                <Label Grid.Column="6" Margin="0,0,0,0">
                    <TextBlock Grid.Column="3" Text="{x:Static resx:Resources.LogWatch_High}" />
                </Label>
            </Grid>
        </Border>
        <ctrl:LogViewer Grid.Row="1" Name="LogViewer" Margin="0,0,5,0"></ctrl:LogViewer>
    </Grid>
</UserControl>
